
user  www www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
     server{
	listen 1931;
	server_name localhost;
	application device{
		    live on;
		    record off;
	}
     }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
	server_name localhost;
	index index.html index.php;
	root /home/lvch/machine;
	location ~\.php$ {
		 fastcgi_pass 127.0.0.1:9000;
		 root /home/lvch/machine;
		 fastcgi_index index.php;
		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		 include fastcgi_params;
	}
	location /live {
		 flv_live on;
		 chunked_transfer_encoding off;
	}
	location /hls {
		 types {
		       application/vnd.apple.mpegurl m3u8;
		       video/mp2t ts;
		 }
		 root /tmp;
		 add_header 'Cache-Control' 'no-cache';
	}
	location /stat {
		 rtmp_stat all;
		 rtmp_stat_stylesheet stat.xsl;
	}
	location /stat.xsl {
		 root /home/lvch/nginx/nginx-http-flv-module;
	}
    }	
}


