
#user  www www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
	server_name localhost;
	index index.html index.php;
	root html/machine_cv/web;
	location ~\.php$ {
		 fastcgi_pass 127.0.0.1:9000;
		 root html/machine_cv/web;
		 fastcgi_index index.php;
		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		 include fastcgi_params;
	}

    }	
}


